.background {
    background-image: url(/bai3/48cff3d99ff961a738e8.jpg);
    height: 1000px;
    background-size: 100% 900px;
    background-repeat: no-repeat;
    padding: 5% 0;
    z-index: 2;

    .backg_form {
        background-color: #ffffff;
        border-radius: 10px;
        margin: 0 30%;
        text-align: center;
        .icon{
            display: flex;
            padding: 20px 38%;
            font-size: 20px;
            a{
                background-color: aliceblue;
                margin: 5px;
                padding: 12px;
                border-radius: 40px;
                box-shadow: 1px 1px 1px 1px black;
            }
        }
    }
}

h3 {
   
    font-size: 40px;
    padding: 80px 20px;
}
input::placeholder {
    color: indigo;
}
.input_login {
    margin: 20px;
    font-weight: bold;
    padding: 20px;
    border-radius: 20px;
    width: 70%;
    -webkit-box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
    box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
    border: none;
    outline: none;
}

button {
    margin-top: 10px;
    background-color: magenta;
    padding: 1rem 4rem;
    border-radius: 50px;
    margin-bottom: 20px;
    color: #ffffff;
    border: none;
    outline: none;
}
button:hover{
    cursor: pointer;
}
.footer p{
    margin-top: 80px;
    
}
.filter{
    background-color: rgb(red, green, blue);
    background-size: 100% 100%;
    z-index: 1;
}